<!DOCTYPE html>
<html>
<head>
  <title>Watow! </title>
  <style>
      body {
          color: #ffffff;
          background: #0187d0;
          text-align: center;
          margin:auto;
          padding-top: 10%;
          font-family: 'Nunito Sans', sans-serif;
          font-size: 1.6em;
      }
      
      h1, h2 { font-family: 'Ubuntu', cursive; }

      a {
        border-radius: 2px;
        border-color: #ffffff;
        background-color: #e9c35e;
        box-sizing: border-box;
        color: #000000;
        padding: .5em 1em;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited { color: #000000; }
      a:hover { color: #ffffff; }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Ubuntu" rel="stylesheet">
</head>
<body>

<h1>watow.club</h1>
<p>
  A place for positive spirits and social organization, without the prying eyes of our looming dystopia.
</p>

<br />

<h2>
  <a href="https://join.slack.com/t/watow/shared_invite/enQtNTEyMDYwODYyMDMyLThmMzMyN2E2OTM3NTQ0MmIyYjAwMDE0ZGUwMjhiY2U4MzcyNjRjYmQyODE3MmE1OTBlNWVmZDZmYzE0MTE5ZTI">
    Join Up
  </a>
</h2>
<p>
  Sign up for our Slack channel and come say hello to your friends, new and old!
</p>

</body>
</html>
